<?php
//-------------------------------------------------------------------------
// OVIDENTIA http://www.ovidentia.org
// Ovidentia is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
// USA.
//-------------------------------------------------------------------------
/**
 * @license http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
 * @copyright Copyright (c) 2009 by CANTICO ({@link http://www.cantico.fr})
 */




/**
 * This controller manages actions that can be performed for gift cards
 * a gift card is an autogenerated coupon code purshassed from the online shop
 *
 */
class crm_CtrlGiftCard extends crm_Controller
{
	
	
	
	

	
	

	/**
	 * Display the special product page
	 * @return Widget_Action
	 */
	public function display()
	{
		$Crm = $this->Crm();
		$Ui = $Crm->Ui();
		$W = bab_Widgets();
		$Access = $Crm->Access();
		
		if (!$Access->viewGiftCard())
		{
			throw new crm_AccessException($Crm->translate('Access denied'));
		}
		

		crm_BreadCrumbs::setCurrentPosition($this->proxy()->display(), $Crm->translate('Gift card'));
		bab_sitemap::setPosition($Crm->classPrefix.'GiftCard');

		$page = $Ui->Page();
		
		$head = bab_getInstance('babHead');
		/*@var $head babHead */
		$head->setTitle($Crm->translate('Gift card'));
		

		$page->additem($Crm->Ui()->GiftCardFullFrame());
		
		return $page;
	}

	/**
	 * 
	 * @param string $amount
	 */
	public function addToShoppingCart($quantity = null)
	{
		$Crm = $this->Crm();
		$Access = $Crm->Access();
		
		if (!$Access->addGiftCardToShoppingCart())
		{
			throw new crm_AccessException($Crm->translate('Access denied'));
		}
		
		
		$SCSet = $Crm->ShoppingCartSet();
		$cartRecord = $SCSet->getMyCart();
		
		if (crm_ShoppingCart::EDIT !== (int) $cartRecord->status)
		{
			throw new crm_Exception($Crm->translate('Your shopping cart is already confirmed, please finish your order before filing a new one'));
		}
		
		// create orderItem
		
		$set = $Crm->ShoppingCartItemSet();
		$record = $set->newRecord();
		
		$record->name 			= $Crm->translate('Gift card');
		$record->subtitle 		= $Crm->translate('A coupon to use in our online shop');
		$record->description 	= $Crm->translate('A coupon to use in our online shop');
		$record->quantity 		= abs($quantity);
		$record->unit_cost 		= 1;
		$record->vat 			= 0;
		$record->giftcard 		= 1;
		$record->cart 			= $cartRecord->id;
		
		$record->save();
		
		return true;
	}
}
